100001 = {
	name=David
	dynasty=756
	religion="catholic"
	culture="saxon"
	trait="conservative"
	trait="party_leader"
	1022.1.1={
		birth=yes
	}
}
100002 = {
	name=Jeremy
	dynasty=756
	religion="catholic"
	culture="saxon"
	trait="labour"
	trait="party_leader"
	1022.1.1={
		birth=yes
	}
}
100003 = {
	name=Sturgeon
	dynasty=756
	religion="catholic"
	culture="saxon"
	trait="party_leader"
	1022.1.1={
		birth=yes
	}
}
100004 = {
	name=Other
	dynasty=756
	religion="catholic"
	culture="saxon"
	trait="party_leader"
	1022.1.1={
		birth=yes
	}
}
100005 = {
	name=Enda
	dynasty=756
	religion="catholic"
	culture="saxon"
	trait="party_leader"
	1022.1.1={
		birth=yes
	}
}